# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=py_0
audioread=2.1.8=pypi_0
backcall=0.2.0=py_0
blas=1.0=openblas
bleach=3.1.5=py_0
ca-certificates=2020.6.20=hecda079_0
catkin-pkg=0.4.22=pypi_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=py36h2e261b9_0
cuda100=1.0=0
cycler=0.10.0=py36_0
dbus=1.13.16=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distro=1.5.0=pypi_0
docutils=0.16=pypi_0
entrypoints=0.3=py36_0
expat=2.2.9=he6710b0_2
fontconfig=2.12.6=h49f89f6_0
freetype=2.8=hab7d2ae_1
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
glib=2.63.1=h5a9c865_0
google-pasta=0.2.0=pypi_0
grpcio=1.30.0=pypi_0
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
importlib-metadata=1.7.0=py36_0
importlib_metadata=1.7.0=0
inflect=0.2.5=pypi_0
intel-openmp=2020.1=217
ipykernel=5.3.0=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jedi=0.17.1=py36_0
jinja2=2.11.2=py_0
joblib=0.16.0=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py36_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py36_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
libedit=3.1.20191231=h7b6447c_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libopenblas=0.2.20=h9ac9557_7
libpng=1.6.37=hbc83047_0
libprotobuf=3.12.3=h8b12597_0
librosa=0.6.0=pypi_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
llvmlite=0.31.0=pypi_0
lz4-c=1.9.2=he6710b0_0
markdown=3.2.2=py_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=2.1.0=py36hba5de38_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
nb_conda_kernels=2.2.3=py36_0
nbconvert=5.6.1=py36_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
netifaces=0.10.9=pypi_0
ninja=1.9.0=py36hfd86e86_0
notebook=6.0.3=py36_0
numba=0.48.0=pypi_0
numpy=1.13.3=pypi_0
olefile=0.46=py36_0
openssl=1.0.2u=h516909a_0
opt-einsum=3.2.1=pypi_0
packaging=20.4=py_0
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.1.0=py36h3deb7b8_0
pip=20.1.1=py36_1
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.5=py_0
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=py36_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyparsing=2.4.7=py_0
pyqt=5.6.0=py36h22d08a2_6
pyrsistent=0.16.0=py36h7b6447c_0
python=3.6.6=h6e4f718_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pyyaml=5.3.1=py36h7b6447c_1
pyzmq=19.0.1=py36he6710b0_1
qt=5.6.2=hd25b39d_14
readline=7.0=h7b6447c_5
resampy=0.2.2=pypi_0
rospkg=1.2.8=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.0.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=47.3.1=py36_0
sip=4.18.1=py36hf484d3e_2
six=1.15.0=py_0
sounddevice=0.3.15=pypi_0
sqlite=3.32.3=h62c20be_0
tensorboard=1.15.0=pypi_0
tensorboardx=1.8=pypi_0
tensorflow=1.15.2=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.5.1=pypi_0
torchvision=0.2.1=py_2
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
unidecode=1.0.22=py36_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py36_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_2
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
